# Crypto-News-Offers

./: README.md  build.gradle  cryptokey.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/android/june/cryptonewsoffers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/june/cryptonewsoffers/: AddActivity.java  AlarmReceiver.java  BaseActivity.java  DetailActivity.java  ForgotActivity.java  ItemAdapter.java  ItemAdapter2.java  LatestActivity.java  Main2Activity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MySingleton.java  NewsActivity.java  OffersActivity.java  PopularActivity.java  Post.java  RegisterActivity.java  SignActivity.java  User.java  Utils.java  postAdapter.java
app/src/main/java/com/app/android/june/cryptonewsoffers/apiData/: Client.java  Client2.java  Service.java  Service2.java
app/src/main/java/com/app/android/june/cryptonewsoffers/model/: Item.java  Item2.java  ItemResult.java  ItemResult2.java
app/src/main/res/drawable/: email.xml  ic_arrow_back.xml  ic_cancel.xml  ic_cloud.xml  ic_done.xml  ic_favorite.xml  ic_notifications.xml  ic_notifications_.xml  ic_post.xml  ic_visibility.xml  ic_warning.xml  password.xml  select.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_forgot.xml  activity_latest.xml  activity_main2.xml  activity_news.xml  activity_offers.xml  activity_popular.xml  activity_register.xml  activity_sign.xml  content_main2.xml  fab.xml  nav_header_main2.xml  posts.xml  user_list.xml  user_list2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/android/june/cryptonewsoffers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
