<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="25.73"
        android:viewportHeight="25.73">
    <path
        android:pathData="M24.408,0.597L0.706,13.026c-0.975,0.511 -0.935,1.26 0.088,1.665l3.026,1.196c1.021,0.404 2.569,0.185 3.437,-0.494L20.399,5.03c0.864,-0.681 0.957,-0.58 0.206,0.224l-10.39,11.123c-0.753,0.801 -0.529,1.783 0.495,2.182l0.354,0.139c1.024,0.396 2.698,1.062 3.717,1.478l3.356,1.366c1.02,0.415 1.854,0.759 1.854,0.765c0,0.006 0.006,0.025 0.011,0.026c0.005,0.002 0.246,-0.864 0.534,-1.926L25.654,1.6C25.942,0.537 25.383,0.087 24.408,0.597z"
        android:fillColor="#33cccc"/>
    <path
        android:pathData="M10.324,19.82l-2.322,-0.95c-1.018,-0.417 -1.506,0.072 -1.084,1.089c0.001,0 2.156,5.194 2.096,5.377c-0.062,0.182 2.068,-3.082 2.068,-3.082C11.684,21.332 11.342,20.237 10.324,19.82z"
        android:fillColor="#33cccc"/>
</vector>
