<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_trends"
            android:title="@string/trending" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_new"
            android:title="@string/latest" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_popular"
            android:title="@string/popular" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_offers"
            android:title="@string/offers" />
    </group>

</menu>
