<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forgot your password"
    android:layout_centerHorizontal="true"
    android:textSize="20sp"
    android:textAppearance="@style/Widget.Compat.NotificationActionText"
    android:textColor="#403333"
    android:layout_margin="16dp"/>


<LinearLayout
    android:gravity="center_horizontal"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="#403333"
        android:text="To reset your password, enter your email, press the button and check mail to follow instruction."
        android:textSize="14dp" />


    <EditText
        android:layout_margin="10dp"
        android:id="@+id/edt_reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your email here"
        android:textColorHint="#403333"
        android:textColor="#403333"
        android:inputType="textEmailAddress" />
    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Reset Password" />

</LinearLayout>

</RelativeLayout>