<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/cover"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_toEndOf="@+id/cover"
            android:layout_toRightOf="@+id/cover"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/user_name"
            android:textColor="#403333"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:layout_toEndOf="@+id/cover"
            android:layout_toRightOf="@+id/cover"
            android:layout_below="@+id/title"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titldetail"
            android:text="descrription"
            android:textColor="#403333"
            android:textSize="15sp"
            android:lineSpacingExtra="5sp"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>